# POSTGRES_URL="postgres://default:Obladaetdrill23!@localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="Obladaetdrill23!"
POSTGRES_DATABASE="bookstore"
